{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Protocol_DB": "Server=DESKTOP-UIA8BQE; Database=Protocol_DB; Integrated Security =True;"
  },
  "Jwt": {
    "Audience": "https://localhost:7243/",
    "Issuer": "https://localhost:7243/",
    "Key": "dpCagwOwKYjtxdzmlCeh"
  },
  "AllowedHosts": "*"
}
